<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>ralyongoi oldal</title>
	<style type="text/css">
body{
	background-color: purple;
	color: blue;
}

div{
	position: static;
}

div#pako{
	width: 300px;
	height: auto;
	float: left;
	margin-right: 50px;
}

#feketepako {
	height: 100%;
}
#alairas{
	margin-left: 20px;
	text-align: center;
	width: 120px;
	color: black;
	border-style: solid;
}

div#lidl{
	align-self: right;
	float: left;
	height: 413px;
}

img#ncore{
	float: left;
}
div#minecraft{
	float: left;
	margin-left: 50px;
	width: 500px;
	height: 413px;
}
img#minecraft1{
	width: 250px;
	height: 250px;
	float: left;
}
div#minecraft1{
	float: left;
}
div#minecraft2{
	float: left;
	width: 180px;
}
img#minecraft2{
	width: 250px;
	height: 250px;
	float: left;
}
div#kaszino{
	float: left;
	width: 600px;
}
img#kaszinoterkep{
	width: 260px;
	float: left;
}
div#kaszinoh3{
	margin-left: 10px;
	color: red;
	border-style: solid;
	float: left;
}
h3#elhagytam{
	text-decoration: underline;
}
p#kaszinop{
	margin-left: 10px;
	color: blue;
	float: left;
}

div#gyanus{
	float: left;
	width: 450px;
	height: 320px;
}

h3#gyanus{
	width: 290px;
	text-decoration: underline;
	border-style: solid;
	color: red;
}

p#tagadas{
	text-overflow: all;
}

img#amongchristmas{
	width: 250px;
	height: 250px;
	float: left;
	margin-right: 10px;
}

div#xddd{
	position: absolute;
	top: 600px;
	width: 20px;
	height: 20px;
}
div#donacio{
	border-style: solid;
	border-color: red;
	float: left;
}
h3#donaciotitle{
	
}
a:visited{
	color: blue;
}
</style>
</head>
<body>
	<div id=pako>
		<img id="feketepako", src="https://cdn.discordapp.com/attachments/915699235020750888/915699295209029662/feketepakocrop.jpg">
		<p>fekete pako szemejesen</p>
		<p>fekete pako alairasa: </p>
		<div id=alairas>
			<p id="feketepakoalairas">Fekete Pákó</p>
		</div>
	</div>
	<div id="lidl">
		<img id="lidl" src="https://cdn.discordapp.com/attachments/915699235020750888/915881938995269632/lidlcipo1.png"></img>
		<img id="ncore" src="https://cdn.discordapp.com/attachments/915699235020750888/915881939242741820/ncore1.png"></img>
		<p>lidl drip nagyon fagyos huuuh</p>
		<p>ice cold 🥶🥶</p>
	</div>
	<div id="minecraft">
		<div id="minecraft1">
			<img src="https://cdn.discordapp.com/attachments/915699235020750888/915699294139449344/5.png" id="minecraft1"></img>
			<p>minecraft in real life????????</p>
		</div>
		<div id="minecraft2">
			<img id="minecraft2" src="https://cdn.discordapp.com/attachments/915699235020750888/915881938584240169/creeper1.png">
			<p>itt a creper ( a zöld robano) meg ijesztet de en nem feltem 😎</p>
		</div>
	</div>
	<div id="kaszino">
		<h3 id="elhagytam">dolgok amiket elhagytam : </h3>
		<img id="kaszinoterkep" src="https://cdn.discordapp.com/attachments/915699235020750888/915922451442040903/unknown.png">
		<p id="kaszinop">itt ketö darab tiz ezret</p>
		<div id="kaszinoh3">
			<h3>(amit a mai napig keresek !!!!!!!</h3>
			<h4 id="kaszinop">kerek segitcsenek megtalalni nagyon fontos !!!</h4>
		</div>
	</div>
	<div id="gyanus">
		<h3 id="gyanus">gyanus karacsonyt mindenkinek !!!</h3>
		<img id="amongchristmas" src="https://cdn.discordapp.com/attachments/915699235020750888/916285273330053130/253593986_216255393924069_8072478117516108231_n.png">
		<p id="tagadas">sracok eskuszöm nem én vagyok a szélhamos ne szavazzatok mar ki plss</p>
		<h3>na jolvan hogy ijenek vagytok</h3>
		<h3>ne engem hibaztassatok ha vesziteni fogtok en szoltam előre !!!.</h3>
	</div>
	<div id="donacio">
		<h3 id ="donaciotitle">minde donaciot szivesen fogadk (még nem letez iternet peszt is!!44!</h3>
		<a href="https://paypal.me/agyilagzokni"><h3 id="paypal">paypal.me/agyilagzokni</h3></a>
		<h3 id="btc">bitcoin: bc1qu5ltejg9c8vvqrcfxtv8ky3kyy28za4drdufg9</h3>
		<h3 id="ltc">litecoin: ltc1qs5kjkn6g9jhh0xzauh5pj0n3n5xpfx9mfkztet</h3>
	</div>
</body>
</html>